# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/ecommerce

# Frontend Environment Variables
REACT_APP_PRODUCTS_URL=http://localhost:5000/products
REACT_APP_CART_URL=http://localhost:5001/cart
REACT_APP_CHECKOUT_URL=http://localhost:5002/checkout

# Service Ports (Optional)
PRODUCTS_SERVICE_PORT=5000
CART_SERVICE_PORT=5001
CHECKOUT_SERVICE_PORT=5002
FRONTEND_PORT=3000
MONGO_PORT=27018

